body {
	color: red;
}

.grid {
	margin: 1em auto;
	border-collapse: collapse;
	/* max-width: 1200px; */
	margin: 0 auto;
	display: grid;
	grid-gap: 1rem;
	max-width: 450px;
	width: 150px;
}

@media (min-width: 600px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		width: 300px;
	}
}

@media (min-width: 900px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
		width: 450px;
	}
}
.grid td {
	cursor: pointer;
	width: 150px;
	height: 100px;
	border: 1px solid #ccc;
	text-align: center;
	font-family: sans-serif;
	font-size: 26px;
}
.grid td.clicked {
	background-color: yellow;
	font-weight: bold;
	color: red;
}

.grid td.multiples {
	background-color: green;
	font-weight: bold;
	color: red;
}
